# video-editor-api

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  wait-for-rabbitmq.sh
.docker_aws/: config  credentials
src/main/java/com/l8group/videoeditor/: VideoEditorApiApplication.java
src/main/java/com/l8group/videoeditor/config/: AsyncConfig.java  ConsumerRetryConfig.java  RabbitMQConfig.java  RetryConfig.java  SecurityConfig.java
src/main/java/com/l8group/videoeditor/controllers/: AuthController.java  VideoController.java  VideoFileController.java  VideoUploadController.java
src/main/java/com/l8group/videoeditor/dto/: VideoEditDTO.java  VideoFileDTO.java
src/main/java/com/l8group/videoeditor/dtos/: AuthenticationResponse.java  UserResponseDto.java  VideoBatchResponseDTO.java  VideoConversionsDTO.java  VideoCutDTO.java  VideoCutResponseDTO.java  VideoFileDTO.java  VideoFileListDTO.java  VideoFileResponseDTO.java  VideoOverlayResponseDTO.java  VideoResizeDTO.java  VideoResizeResponseDTO.java  VideoUploadResponseDTO.java
src/main/java/com/l8group/videoeditor/enums/: OverlayPosition.java  OverlayPositionEnum.java  SupportedVideoResolution.java  VideoResolution.java  VideoStatus.java  VideoStatusEnum.java
src/main/java/com/l8group/videoeditor/exceptions/: BatchValidationException.java  ErrorResponse.java  FileAlreadyExistsInS3Exception.java  GlobalExceptionHandler.java  InvalidCutTimeException.java  InvalidFileException.java  InvalidMediaPropertiesException.java  InvalidRequestException.java  InvalidResizeParameterException.java  InvalidVideoIdListException.java  NoVideosFoundException.java  ProcessedFileNotFoundException.java  ValidationExceptionHandler.java  VideoDurationParseException.java  VideoFileServiceException.java  VideoMetadataException.java  VideoNotFoundException.java  VideoProcessingException.java  VideoProcessingNotFoundException.java
src/main/java/com/l8group/videoeditor/metrics/: UserMetrics.java  VideoBatchMetrics.java  VideoBatchServiceMetrics.java  VideoConversionMetrics.java  VideoConversionServiceMetrics.java  VideoCutMetrics.java  VideoCutServiceMetrics.java  VideoDownloadMetrics.java  VideoFileMetrics.java  VideoFileServiceMetrics.java  VideoOverlayMetrics.java  VideoOverlayServiceMetrics.java  VideoResizeMetrics.java  VideoResizeServiceMetrics.java
src/main/java/com/l8group/videoeditor/models/: UserAccount.java  VideoBatchProcess.java  VideoBatchTask.java  VideoConversion.java  VideoCut.java  VideoDownload.java  VideoEdit.java  VideoFile.java  VideoOverlay.java  VideoProcessingBatch.java  VideoResize.java  VideosResizes.java
src/main/java/com/l8group/videoeditor/repositories/: BatchProcessingRepository.java  UserRepository.java  VideoBatchProcessRepository.java  VideoBatchRepository.java  VideoConversionRepository.java  VideoCutRepository.java  VideoDownloadRepository.java  VideoEditRepository.java  VideoFileRepository.java  VideoOverlayRepository.java  VideoResizeRepository.java
src/main/java/com/l8group/videoeditor/requests/: BatchProcessingRequest.java  LoginRequest.java  UserRequest.java  VideoBatchRequest.java  VideoConversionRequest.java  VideoCutRequest.java  VideoFileRequest.java  VideoOverlayRequest.java  VideoResizeRequest.java
src/main/java/com/l8group/videoeditor/responses/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/l8group/videoeditor/s3/: S3SignedUrlService.java
src/main/java/com/l8group/videoeditor/security/: AuthenticationEntry.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/l8group/videoeditor/: VideoEditorApiApplicationTests.java
(+83 files in other folders)
