spring.application.name=Video Editor API

spring.datasource.url=jdbc:postgresql://localhost:5432/video_editor_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=DEBUG
logging.level.com.l8group.videoeditor=DEBUG

server.port=8080

video.upload.dir=/mnt/c/Users/micha/OneDrive/Documentos/video-editor-api/videos/
