spring.application.name=Video Editor API

# --- DATABASE ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- FILE UPLOAD ---
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# --- LOGGING ---
logging.level.org.springframework=DEBUG
logging.level.com.l8group.videoeditor=DEBUG

# --- SERVER ---
server.port=8080
server.address=0.0.0.0

# --- VIDEO PATHS ---
video.upload.dir=${VIDEO_UPLOAD_DIR}
video.temp.dir=${VIDEO_TEMP_DIR}

# --- RABBITMQ ---
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=50

video.consumer.retry.max-retries=5
video.consumer.retry.delay-ms=6000

# --- AWS S3 ---
aws.s3.bucket-name=${AWS_S3_BUCKET}
aws.s3.region=${AWS_S3_REGION}
aws.s3.signed-url.expiration-minutes=15

# --- VIDEO PROCESSING ---
video.retry.max-attempts=5
video.retry.interval-ms=60000
video.validation.timeout.seconds=60

# --- STATIC RESOURCES ---
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/

# --- JWT ---
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time=${JWT_EXPIRATION_TIME}

# --- ACTUATOR / METRICS ---
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
