spring.application.name=Video Editor API

spring.datasource.url=jdbc:postgresql://localhost:5432/video_editor_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework=DEBUG
logging.level.com.l8group.videoeditor=DEBUG

server.port=8080

video.upload.dir=/mnt/c/Users/micha/OneDrive/Documentos/video-editor-api/videos/
video.temp.dir=/mnt/c/Users/micha/OneDrive/Documentos/video-editor-api/videos/temp/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

video.consumer.retry.max-retries=5
video.consumer.retry.delay-ms=3000

# Número mínimo e máximo de consumidores em paralelo
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

# Número de mensagens pré-buscadas por consumidor antes de processar
spring.rabbitmq.listener.simple.prefetch=5

# Ativar métricas do Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.export.prometheus.enabled=true

# Expor as métricas na API
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always

spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=false

server.address=0.0.0.0

aws.s3.bucket-name=api-editor-video
aws.s3.region=us-east-1

video.retry.max-attempts=5 
video.retry.interval-ms=60000 


video.validation.timeout.seconds=60

