spring.application.name=Video Editor API

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/video_editor_db
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações de exibição de SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

logging.level.org.springframework=DEBUG
logging.level.com.l8group.videoeditor=DEBUG

# Porta do servidor
server.port=8080
